# AI Providers
VITE_OPENAI_API_KEY=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
VITE_GROQ_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyD3jSvbP_AntLSgc5vRJXMpVvPAJ0LBBb4

# Market Data
VITE_YFINANCE_API_KEY=C7wD6OmWJ_xzKSMZy0Vhpffs3hpyaYJU
VITE_COINGECKO_API_KEY=CG-nCXJTWBdFGw2TdzhBdPgi7uH
VITE_ALPHA_VANTAGE_API_KEY=DSPSF5OFTDBPT0Q3
VITE_POLYGON_API_KEY=iLvuzznF8yhGvWFxk_Dt7vr2ykM8p6BM
VITE_EXCHANGERATE_API_KEY=82b2f90230ac56fe9e1ac7e1
VITE_FIXER_API_KEY=b86ef5114855abba3c2ad0d1776fdfe6
VITE_FMP_API_KEY=a8BaUPMXsbNfUmOeVMBVoaogf6oQzOQP
VITE_ETHERSCAN_API_KEY=923QMUQKQ2IKXUTZGRFBCZ8IM84QZUD7Y6
VITE_FINNHUB_API_KEY=d1elql1r01qghj41ko20d1elql1r01qghj41ko2g
VITE_NEWS_API_KEY=d555ac49f0db4edeac533af9a7232345